# tec-nimbus

./: .gitignore  README.md
api-testing-playwright/: package-lock.json  package.json  tsconfig.json  (+1 more)
petstore-api/petstore-api/: build.gradle  settings.gradle
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/: PetStoreApiApplication.java  PetstoreApiApplication.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/Model/: Category.java  Pet.java  PhotoUrlArray.java  Tag.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/config/: AppConfig.java  LoggingInterceptor.java  OpenApiConfig.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/constants/: ExternalEndpoints.java  OperationMode.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/controller/: BaseController.java  HealthController.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/entity/: Category.java  Pet.java  PetTags.java  PetTagsCompositeID.java  PhotoUrlArray.java  Tag.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityBuilder.java  RestApiError.java
petstore-api/petstore-api/src/main/java/com/tecnimbus/petstore_api/handlers/: PetStoreDataHandler.java
petstore-api/petstore-api/src/main/resources/: application-test.yaml  application.yaml  applicationTest.properties
petstore-api/petstore-api/src/test/java/com/tecnimbus/petstore_api/: PetstoreApiApplicationTests.java
(+71 files in other folders)
